<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>关于我们</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="./xiangyingshi.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .app{
        width: 100%;
    }
    .neirong{
        margin: 0 auto;
        min-height: 400px;
    }
	.zhong{
		width: 100%;
		padding: 30px 0;
		display: flex;
        flex-direction: column;
	}
	.ditu{
		width: 100%;
        height: 300px;
	}
	.zhongyou{
		width: 100%;
		padding: 0 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
        margin-top: 20px;
	}
	.xia h3,.xia h4,.xia h5{
		margin-top: 35px;
	}
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    
    @media screen and (min-width:300px){
        .topnr, .neirong, .footer{
        width: 300px;
        }
    }
    @media screen and (min-width:600px){
        .topnr, .neirong, .footer{
        width: 600px;
        }
        .jieshao{
            flex-direction: row;
        }
        .jieshao p{
        width: 600px;         
    }
    }
    @media screen and (min-width:900px){
        .topnr,.neirong, .footer{
        width: 900px;
        }
        .topy{
            display: flex!important;
        }
        .topbtn{
            display: none;
        }
        .yi{
            flex-direction: row;
        }
        .er{
            flex-direction: row-reverse;
        }
        .yi img,.er img{
        width: 60%;
        }
        .yi .nr,.er .nr{
            width: 40%;
        }
        .footer{
            flex-direction: row;
            justify-content: space-between;
        }
        .zhong{
            flex-direction: row;
        }
        .ditu,.zhongyou{
            width: 50%;
        }
        }
    @media screen and (min-width:1200px){
            .topnr, .neirong, .footer{
            width: 1200px;
        }
        }
    </style>
	 <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=itIyouOvrFXRTKSlvZtUCUyGtAfiazY4"></script>
</head>
<body>
    <div class="app">
        <div class="top">
        <div class="topnr">
            <div class="topnrnr">
            <div class="topz">
            <img src="./草帽.png" alt="">
            <h5>海贼王</h5>
            </div>
            <div class="topy">
            <a href="./shouye.html">首页</a>
            <a href="./xinwen.html">新闻</a>
            <a href="./guanyuwomen.html">关于我们</a>
            </div>  
            </div>        
            <button class="topbtn">按钮</button>
        </div>       
    </div>
    <div class="title" style=" display: flex;justify-content: center;align-items: center; background-color: #999999;margin-top: 40px;height: 80px;">
        <h1>关于我们</h1>
    </div>
    <div class="neirong">
       <div class="zhong">
		   <div class="ditu">
			<div id="container"></div>
		   </div>
		   <div class="zhongyou">
			   <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
			   <div class="xia">
			   <h3 class="dizhi"></h3>
			   <h4>asdasfdfsddfgdfsgdfsgdfg</h4>
			   <h5>231321321321321</h5>   
			   </div>
			   
		   </div>
	   </div> 
    </div>
	<div class="foot">
        <div class="footer">
            <div class="footernr">
                <div class="footyi">
                <img data-src="./shu.png" alt="" class="lazy">
                <p>帆帆帆帆帆帆帆帆帆帆</p>
                </div>
                <div class="footyi">
                    <img data-src="./shu.png" alt="" class="lazy">
                    <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
                </div>
                <div class="footyi">
                    <img data-src="./shu.png" alt="" class="lazy">
                    <p>烦烦烦烦烦烦烦烦烦方法</p>
                </div>
            </div>       
         <div class="footyier">
            <img class="img1 lazy" data-src="./erweima.png" alt="">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
         </div>         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
    </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
      <script src="./btn.js"></script>
	  <script>
        $(document).ready(function(){
		// 百度地图API功能
		var map = new BMapGL.Map("container");
		var point = new BMapGL.Point(119.17038, 26.07314);
		map.centerAndZoom(point,12);
		map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
		var geolocation = new BMapGL.Geolocation();
		geolocation.getCurrentPosition(function(r){
				if(this.getStatus() == BMAP_STATUS_SUCCESS){
						var mk = new BMapGL.Marker(r.point);
						map.addOverlay(mk);
						map.panTo(r.point);
						var point = new BMapGL.Point(r.point.lng,r.point.lat);//用所定位的经纬度查找所在地省市街道等信息
						var gc = new BMapGL.Geocoder();
						gc.getLocation(point, function(rs){
							var addComp = rs.addressComponents; 
							$('.dizhi').append(rs.address)
						});
				}
				else {
						alert('failed'+this.getStatus());
				}
		},{enableHighAccuracy: true})
	})
	  </script>
</body>
</html>