<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海贼王首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<link rel="stylesheet" href="./xiangyingshi.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .app{
        width:100%;
    }
    .neirong{
        width: 1200px;
        margin: 10px auto;
    }
    .neirong h1{
        text-align: center;
        margin-top: 20px;
    }
    .fwfw{
        display: flex;
        min-height: 200px;
        background-color: #F2F2F2;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 5px;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .fwnr{
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fwnr img{
        width: 100px;
        height: 100px;
    }
    .fwnr:hover img{
        animation: dx 1s;
    }
    @keyframes dx{
        0%{
            transform: translateY(-1000px);
        }
        40%{
            transform: translateY(0px);
        }
        60%{
            transform: translateY(50px);
        }
        75%{
            transform: translateY(0px);
        }
        90%{
            transform: translateY(25px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    .fwnr p{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
    .tdjs{
        width: 100%;
    }
    .yi,.er{
        width: 100%;
        padding: 1% 1%;
        display: flex;
        flex-direction: column;
    }
    .yi:hover,.er:hover{
        background-color: #999999;
        animation: xs 2s;
    }
    .yi img,.er img{
        width: 100%;
    }
    @keyframes xs{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    .yi .nr,.er .nr{
        width: 100%;
        height: auto;
        padding: 1% 1.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
    }
    .nr .p .p1{
        font-size: 14px;
        height: 60%;
    }
    .nr hr{
        width: 60%;
        margin: 0 auto;
    }
    .nr .p .p2{
        font-size: 16px;
    }
    .nr .p{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .xwdt{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    .xwdt .xwyi{
        padding: 20px 10px;
        box-sizing: border-box;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .xwyi:hover{
        cursor: pointer;
        background-color: #D7D7D7;
    }
    .xwyi img{
        width: 100%;
        height: 60%;
    }
    .xwyi h5{
        margin-top: 10px;
    }
    .xwyi p{
        margin-top: 10px;
    }
    @media screen and (max-width:600px){
        .topnr, .neirong, .footer{
        width: 300px;
        }
    }
    @media screen and (min-width:600px){
        .topnr, .neirong, .footer{
        width: 600px;
        }
        .jieshao{
            flex-direction: row;
        }
        .jieshao p{
        width: 600px;         
    }
    }
    @media screen and (min-width:900px){
        .topnr,.neirong, .footer{
        width: 900px;
        }
        .topy{
            display: flex!important;
        }
        .topbtn{
            display: none;
        }
        .yi{
            flex-direction: row;
        }
        .er{
            flex-direction: row-reverse;
        }
        .yi img,.er img{
        width: 60%;
        }
        .yi .nr,.er .nr{
            width: 40%;
        }
        .footer{
            flex-direction: row;
            justify-content: space-between;
        }
        }
    @media screen and (min-width:1200px){
            .topnr, .neirong, .footer{
            width: 1200px;
        }
        }
</style>
</head>
<body>
<div class="app">
    <div class="top">
        <div class="topnr">
            <div class="topnrnr">
            <div class="topz">
            <img src="./草帽.png" alt="">
            <h5>海贼王</h5>
            </div>
            <div class="topy">
            <a href="./shouye.html">首页</a>
            <a href="./xinwen.html">新闻</a>
            <a href="./guanyuwomen.html">关于我们</a>
            </div>  
            </div>          
            <button class="topbtn">按钮</button>
        </div>      
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  data-src="./haizeiwang.jpeg" class="d-block w-100 lazy" alt="..." style="min-height:520px" >
          </div>
          <div class="carousel-item">
            <img  data-src="./haizeiwang.jpeg" class="d-block w-100 lazy" alt="..." style="min-height:520px" >
          </div>
          <div class="carousel-item">
            <img  data-src="./haizeiwang.jpeg" class="d-block w-100 lazy" alt="..." style="min-height:520px" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="neirong">
        <h1>服务范围</h1>
        <div class="fwfw">
            <div class="fwnr col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img	sizes="auto"  alt="" class="lazy" srcset="./kafei.jpg	600w,
				./lufei.jpeg	1200w,
				./shu.png	900w">
                <p>新世界</p>
            </div>
            <div class="fwnr col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img	sizes="auto"  alt="" class="lazy" srcset="./kafei.jpg	600w,
				./lufei.jpeg	1200w,
				./neirong.png	900w">
                <p>新世界</p>
            </div>
            <div class="fwnr col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img	sizes="auto"  alt="" class="lazy" srcset="./kafei.jpg	600w,
				./lufei.jpeg	1200w,
				./shu.png	900w">
                <p>新世界</p>
            </div>
            <div class="fwnr col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img	sizes="auto"  alt="" class="lazy" srcset="./kafei.jpg	600w,
				./lufei.jpeg	1200w,
				./shu.png	900w">
                <p>新世界</p>
            </div>
        </div>
        <h1>团队介绍</h1>
        <div class="tdjs">
            <div class="yi">
                <img data-src="./lufei.jpeg" alt="" class="lazy">
                <div class="nr">
                    <h2>路飞</h2>
                    <div class="p">
                        <p class="p1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>                   
                        <p class="p2"><hr>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
                    </div>            
                </div>
            </div>
            <div class="er">                
                <img data-src="./lufei.jpeg" alt="" class="lazy">
                <div class="nr">
                    <h2>路飞</h2>
                    <div class="p">
                        <p class="p1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>                   
                        <p class="p2"><hr>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
                    </div>            
                </div>
            </div>
            <div class="yi">
                <img data-src="./lufei.jpeg" alt="" class="lazy">
                <div class="nr">
                    <h2>路飞</h2>
                    <div class="p">
                        <p class="p1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>                   
                        <p class="p2"><hr>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
                    </div>
                </div>
            </div>
            <div class="er">               
                <img data-src="./lufei.jpeg" alt="" class="lazy">
                <div class="nr">
                    <h2>路飞</h2>
                    <div class="p">
                        <p class="p1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>                   
                        <p class="p2"><hr>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
                    </div>            
                </div>
            </div>
        </div>
        <h1>新闻动态</h1>
        <div class="xwdt">
            <div class="xwyi col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img data-src="./kafei.jpg" alt="" class="lazy">
                <h5>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h5>
                <hr>
                <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
            <div class="xwyi col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img data-src="./kafei.jpg" alt="" class="lazy">
                <h5>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h5>
                <hr>
                <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
            <div class="xwyi col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img data-src="./kafei.jpg" alt="" class="lazy">
                <h5>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h5>
                <hr>
                <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
            <div class="xwyi col-xs-12 col-sm-6 col-md-4 col-mm-3">
                <img data-src="./kafei.jpg" alt="" class="lazy">
                <h5>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h5>
                <hr>
                <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <div class="footernr">
                <div class="footyi">
                <img data-src="./shu.png" alt="" class="lazy">
                <p>帆帆帆帆帆帆帆帆帆帆</p>
                </div>
                <div class="footyi">
                    <img data-src="./shu.png" alt="" class="lazy">
                    <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
                </div>
                <div class="footyi">
                    <img data-src="./shu.png" alt="" class="lazy">
                    <p>烦烦烦烦烦烦烦烦烦方法</p>
                </div>
            </div>       
         <div class="footyier">
            <img class="img1 lazy" data-src="./erweima.png" alt="" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
         </div>  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email地址</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">您想说的话</label>
                <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                </div>
              </form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="submit">提交</button>
        </div>
      </div>
    </div>
  </div>
         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
    </div>
</div>
    
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
      <script src="./btn.js"></script>
      <script src="./lazysizes.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>

        let myModal = new bootstrap.Modal(document.getElementById('exampleModal'));


        $("#submit").click(function(){
        let email = $("#exampleInputEmail1").val();
        let password = $("#exampleInputPassword1").val();
        console.log(email,password);
        axios({
          url: 'https://rpthqmyc.lc-cn-n1-shared.com/1.1/classes/data',
          method: 'post',
          headers:{
            'X-LC-Id': 'RpThQMycsXA3ejXhR3MKixmp-gzGzoHsz',
            'X-LC-Key':"BJrbO4oYNy85ymYKBTuawJoO"
          },
          data: {
            email: email,
            message: password
          }
        })
        myModal.hide();
      })

      </script>
</body>
</html>