<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .top{
        width: 100%;
        height: 150px;
        background-color: #D7D7D7;
        display: flex;
        flex-direction: column;
    }
    .topnr{
        width: 1200px;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;     
    }
    .topnr img{
        width: 40px;
        height: 40px;
    }
    .topnr .topz{
        display: flex;
        align-items: center;
    }
    .topz h5{
        margin-left: 20px;
    }
    .neirong{
        width: 1200px;
        margin: 0 auto;
    }
    .nrxq{
        width: 100%;
        height: auto;
        margin-top: 15px;
        text-align: center;
    }
    .nrxq img{
        width: 500px;
        height: 600px;
    }
    .nrxq p{
        margin-top: 10px;
        text-align: center;
    }

    .foot{
         width: 100%;
         background-color: #D7D7D7;
         height: 380px;
    }
    .footer{ 
        width: 1200px;
        padding: 20px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .foot .footyi{
        width: 20%;    
    }
    .footyi img{
        width: 80%;
        height: 60%;
        margin-left: 10%;
    }
    .footyi .img1{
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .footyi p{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    .foot hr{
        width: 300px;
        height: 2px;
        margin: 10px auto;
        background-color: #333333;
    }
    .foot .pyi{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="topnr">
            <div class="topz">
            <img src="./草帽.png" alt="">
            <h5>海贼王</h5>
            </div>
            <div class="topy">
                <a href="./shouye.html">首页</a>
                <a href="./xinwen.html">新闻</a>
                <a href="./guanyuwomen.html">关于我们</a>
            </div>
        </div>
            <div class="title" style="background-color: #999999;width: 100%;">
            <div style="width: 1200px;margin: 0 auto; display: flex;">
            <div style="width: 5px; height: 26px; background-color: red;"></div>
            <div class="titlenr" style="margin-left: 20px;">
            <h4>烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦</h4>
            <p style="color: #666666;font-size: 12px;">456421321654</p>
            </div>
            </div> 
        </div>
    </div>
    <div class="neirong">
        <div class="nrxq">
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <div class="footyi">
            <img src="./shu.png" alt="">
            <p>帆帆帆帆帆帆帆帆帆帆</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦方法</p>
        </div>
        <div class="footyi">
            <img class="img1" src="./erweima.png" alt="">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
        </div>         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
      </div> 
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
          axios.get(`https://lingqule.papamk.com/wp-json/w2w/v1/products/${window.location.search.split('=')[1]}`).then(function(res){
              $(function(){               
                var p = $(`
                <img src="${res.data.images[0].src}" alt="">
                   <p>${res.data.name}</p>
                   <p>${res.data.date_created}</p>`);
                $('.nrxq').append(p);    
        })
          })
      </script>
</body>
</html>