<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="./xiangyingshi.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .app{
            width: 100%;
        }
    .neirong{
        width: 1200px;
        margin: 0 auto;
    }
    .title{
        display: flex;
        width: 100%;
        height: 80px;
        background-color: #999999;
        margin-top: 40px;
    }
    .zuo{
        height: 50%;
        width: 50%;
        background-color: black;
    }
    .you{
        display: flex;
    }
    .you p{
        margin-left: 10px;
    }
    .youyou{
        margin-left: 15px;
    }
    .youyou h4{
        font-size: 20px;
        color: red;
    }
    .youyou h5{
        font-size: 16px;       
    }
    .xinwen{
        width: 100%;
        height: auto;
    }
    .xwnr{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .xwnr .yi{
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }
    .yi:hover{
        cursor: pointer;
        background-color: #D7D7D7;
    }
    .xwnr .yi img{
        width: 100%;
        height: 200px;
    }
    .yiyou{
        width: 60%;
        height: 100%;
        margin-left: 10px;
    }
    .yiyou span{
        color: #666666;
        font-size: 10px;
    }
    .yiyou p{
        font-size: 14px;
    }
    .pagination{
        margin-left: 40%;
    }
    .pagination li a:hover{
        cursor: pointer;
        background-color: #666666;
    }
    
    @media screen and (min-width:300px){
        .topnr, .neirong, .footer{
        width: 300px;
        }
    }
    @media screen and (min-width:600px){
        .topnr, .neirong, .footer{
        width: 600px;
        }
        .jieshao{
            flex-direction: row;
        }
        .jieshao p{
        width: 600px;         
        }
        .xwnr .yi{
            flex-direction: row;
        }
        .xwnr .yi img{
        width: 40%;
    }
    }
    @media screen and (min-width:900px){
        .topnr,.neirong, .footer{
        width: 900px;
        }
        .topy{
            display: flex!important;
        }
        .topbtn{
            display: none;
        }
        .yi{
            flex-direction: row;
        }
        .er{
            flex-direction: row-reverse;
        }
        .yi img,.er img{
        width: 60%;
        }
        .yi .nr,.er .nr{
            width: 40%;
        }
        .footer{
            flex-direction: row;
            justify-content: space-between;
        }
        .xwnr .yi{
            width: 50%;
        }
        }
    @media screen and (min-width:1200px){
            .topnr, .neirong, .footer{
            width: 1200px;
        }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="top">
            <div class="topnr">
                <div class="topnrnr">
                <div class="topz">
                <img src="./草帽.png" alt="">
                <h5>海贼王</h5>
                </div>
                <div class="topy">
                <a href="./shouye.html">首页</a>
                <a href="./xinwen.html">新闻</a>
                <a href="./guanyuwomen.html">关于我们</a>
                </div>  
                </div>          
                <button class="topbtn">按钮</button>
            </div>      
        </div>
    <div class="title">
        <div class="zuo">
        </div>
        <div class="you">
            <p>最新动态</p>
            <div class="youyou">
                <h5>WHAT'S</h5>
                <h4>NEW!</h4>
            </div>
        </div>
    </div>
    <div class="neirong">
        <div class="xinwen">
            <div class="xwnr">
            </div>
            <ul class="pagination">
                <li><a onclick="jian()">&laquo;</a></li>
                <li><a onclick="geturl(1)" class="yii">1</a></li>
                <li><a onclick="geturl(2)" class="er">2</a></li>
                <li><a onclick="geturl(3)" class="san">3</a></li>
                <li><a onclick="geturl(4)" class="si">4</a></li>
                <li><a onclick="geturl(5)" class="wu">5</a></li>
                <li><a onclick="jia()">&raquo;</a></li>
            </ul>         
        </div> 
    </div>
    <div class="foot">
        <div class="footer">
            <div class="footernr">
                <div class="footyi">
                <img src="./shu.png" alt="">
                <p>帆帆帆帆帆帆帆帆帆帆</p>
                </div>
                <div class="footyi">
                    <img src="./shu.png" alt="">
                    <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
                </div>
                <div class="footyi">
                    <img src="./shu.png" alt="">
                    <p>烦烦烦烦烦烦烦烦烦方法</p>
                </div>
            </div>       
         <div class="footyier">
            <img class="img1" src="./erweima.png" alt="">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
         </div>         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
    </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./btn.js"></script>
      <script>
        
        var m =Number(window.location.href.split("?page=")[1]) || 1;

        function geturl(n){
            window.location.href=`?page=${n}`
        }
        page(m);
        function page(n){
             m = n;
            $(".xwnr").empty();
            axios.get(`https://lingqule.papamk.com/wp-json/w2w/v1/products?page=${n}`).then(function(res){
        $(function(){
            for(var i=0;i<res.data.length;i++){    
                var p = $(`
                <div class="yi">
                    <img src="${res.data[i].images[0].src}" alt="">                   
                    <div class="yiyou">
                        <h5>${res.data[i].id}</h5>
                        <span>${res.data[i].name}</span>
                        <p>${res.data[i].date_created}</p>
                    </div>
                </div>`);
                $('.xwnr').append(p);    
                p.attr('id',res.data[i].id);                        
            };
            $(".yi").click(function(){
            window.location.href = `xiangqing.html?id=${$(this).attr('id')}`;                    
        });
        })
        });
        if(m == 1){
            $('.yii').css({
                "background-color":'red',
            })
        }else if(m == 2){
            $('.er').css({
                "background-color":'red',
            })
        }else if(m == 3){
            $('.san').css({
                "background-color":'red',
            })
        }else if(m == 4){
            $('.si').css({
                "background-color":'red',
            })
        }else if(m == 5){
            $('.wu').css({
                "background-color":'red',
            })
        }
        }
        function jian(){                                                                 
                if(m>1){ 
                geturl(m-1);
                }else{
                    return;
                }                                     
            };
        function jia(){                                                                 
                if(m<5){ 
               geturl(m+1);
                }else{
                    return;
                }                                   
            };

      </script>
</body>
</html>