<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕墙</title>
    <style>
       *{
        padding:0;
        margin: 0;
        }
        .danmuqiang{
            position: relative;
            height: 600px;
            font-size: 30px;
            background-color: pink;
            overflow: hidden;
        }
        .caozuo{
            width: 400px;
            height: 100px;
            margin: 20px auto;
        }
        #srk{
            font-size: 1.0em;
            height: 30px;
            width: 100%;
        }
        #fasong,#qingkong{
            font-size: 1.0em;
            margin-top: 20px;
            margin-left: 80px;
            width: 80px;
            height: 40px;
        }
        #fasong:hover{
            border: 2px solid red;
            background-color: #666666;
            box-shadow: red 0 0 10px 1px;
        }
        #qingkong:hover{
            border: 2px solid green;
            background-color: #666666;
            box-shadow: green 0 0 10px 1px;
        }
    </style>
</head>

<body>
    <div class="danmuqiang">
    </div>
    <div class="caozuo">
            <input id="srk" type="text" name="srk" placeholder="输入弹幕">
            <button id="fasong">发送弹幕</button>
            <button id="qingkong">清空弹幕</button>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script> 

        $(function(){
        var showscreen = $(".danmuqiang"); //定义弹幕           
        var showHeight = showscreen.height();     
        var showWidth = showscreen.width();


        //点击发送弹幕按钮
        $("#fasong").click(function(){
            var danmutext = $("#srk").val();   
            if(danmutext == ''){
                return;
            } else{
                // $("#srk").val("");                                                      
            }
           
            var textObj = $("<p>"+danmutext+"</p>");
            showscreen.append(textObj);
            moveObj(textObj);                       
        });

        //清空弹幕
        $("#qingkong").click(function(){            
                showscreen.empty();
        });


        var topMin = showscreen.offset().top;//offset().top获取的是你绑定元素上边框相对于文档顶端的偏移量
        var topMax = topMin+showHeight;
        var top = topMin;

            
        var moveObj = function(obj){
            obj.css({
                display: "inline",
                position:"absolute",
                width:showWidth,
            });

            var begin = showWidth;   //一开始的起点
            var suijishu = parseInt(Math.random()*600);
            top+=suijishu;

            if(top > topMax-50){
                top-=550;
            }

            obj.css({
                left:begin,
                top:top,
                color:getRandomColor()
            });

            var time = 20000 + 20000*Math.random();
            obj.animate({
                left:"-"+begin+"px"
            },time,function(){
                obj.remove();
            });
        }

        var getRandomColor = function(){
            return '#'+('00000'+(Math.random()*0xffffff <<0).toString(16)).substr(-6); 
        }

        });
    </script>
</body>
</html>