<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>关于我们</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .top{
        width: 100%;
        height: 150px;
        background-color: #D7D7D7;
        display: flex;
        flex-direction: column;
    }
    .topnr{
        width: 1200px;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;     
    }
    .topnr img{
        width: 40px;
        height: 40px;
    }
    .topnr .topz{
        display: flex;
        align-items: center;
    }
    .topz h5{
        margin-left: 20px;
    }
    .neirong{
        width: 1200px;
        margin: 0 auto;
    }
	.zhong{
		width: 100%;
		height: 400px;
		padding: 30px 0;
		display: flex;
	}
	.ditu{
		width: 50%;
		height: 100%;
	}
	.zhongyou{
		width: 50%;
		height: 100%;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.xia h3,.xia h4,.xia h5{
		margin-top: 35px;
	}
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 22rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 1rem;
        background-color: #fff;
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .foot{
         width: 100%;
         background-color: #D7D7D7;
         height: 380px;
    }
    .footer{ 
        width: 100%;
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
    }
    .foot .footyi{
        width: 20%;    
    }
    .footyi img{
        width: 80%;
        height: 60%;
        margin-left: 10%;
    }
    .footyi .img1{
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .footyi p{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    .foot hr{
        width: 300px;
        height: 2px;
        margin: 10px auto;
        background-color: #333333;
    }
    .foot .pyi{
        text-align: center;
    }
    </style>
	 <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=itIyouOvrFXRTKSlvZtUCUyGtAfiazY4"></script>
</head>
<body>
    <div class="top">
        <div class="topnr">
            <div class="topz">
            <img src="./草帽.png" alt="">
            <h5>海贼王</h5>
            </div>
            <div class="topy">
				<a href="./shouye.html">首页</a>
				<a href="./xinwen.html">新闻</a>
				<a href="./guanyuwomen.html">关于我们</a>
            </div>
        </div>
        <div class="title" style="text-align: center;">
            <h1>关于我们</h1>
        </div>
        
    </div>
    <div class="neirong">
       <div class="zhong">
		   <div class="ditu">
			<div class = "info">最新版GL地图命名空间为BMapGL, 可按住鼠标右键控制地图旋转、修改倾斜角度。</div>
			<div id="container"></div>
		   </div>
		   <div class="zhongyou">
			   <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
			   <div class="xia">
			   <h3>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h3>
			   <h4>asdasfdfsddfgdfsgdfsgdfg</h4>
			   <h5>231321321321321</h5>   
			   </div>
			   
		   </div>
	   </div> 
    </div>
	<div class="foot">
        <div class="footer">
            <div class="footyi">
            <img src="./shu.png" alt="">
            <p>帆帆帆帆帆帆帆帆帆帆</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦方法</p>
        </div>
        <div class="footyi">
            <img class="img1" src="./erweima.png" alt="">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
        </div>         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	  <script>
		  var map = new BMapGL.Map('container'); // 创建Map实例
map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 12); // 初始化地图,设置中心点坐标和地图级别
map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
	  </script>
</body>
</html>