<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻动态</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .top{
        width: 100%;
        height: 150px;
        background-color: #D7D7D7;
        display: flex;
        flex-direction: column;
    }
    .topnr{
        width: 1200px;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;     
    }
    .topnr img{
        width: 40px;
        height: 40px;
    }
    .topnr .topz{
        display: flex;
        align-items: center;
    }
    .topz h5{
        margin-left: 20px;
    }
    .neirong{
        width: 1200px;
        margin: 0 auto;
    }
    .title{
        display: flex;
        width: 100%;
        height: 40%;
    }
    .zuo{
        height: 50%;
        width: 50%;
        background-color: black;
    }
    .you{
        display: flex;
    }
    .you p{
        margin-left: 10px;
    }
    .youyou{
        margin-left: 15px;
    }
    .youyou h4{
        font-size: 20px;
        color: red;
    }
    .youyou h5{
        font-size: 16px;       
    }
    .xinwen{
        width: 100%;
        height: auto;
    }
    .xwnr{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .xwnr .yi{
        width: 50%;
        height: 25%;
        display: flex;
        padding: 10px 10px;
    }
    .xwnr .yi img{
        width: 40%;
        height: 200px;
    }
    .yiyou{
        width: 60%;
        height: 100%;
        margin-left: 10px;
    }
    .yiyou span{
        color: #666666;
        font-size: 10px;
    }
    .yiyou p{
        font-size: 14px;
    }
    .pagination{
        margin-left: 40%;
    }

    .foot{
         width: 100%;
         background-color: #D7D7D7;
         height: 380px;
    }
    .footer{ 
        width: 1200px;
        padding: 20px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .foot .footyi{
        width: 20%;    
    }
    .footyi img{
        width: 80%;
        height: 60%;
        margin-left: 10%;
    }
    .footyi .img1{
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .footyi p{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    .foot hr{
        width: 300px;
        height: 2px;
        margin: 10px auto;
        background-color: #333333;
    }
    .foot .pyi{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="topnr">
            <div class="topz">
            <img src="./草帽.png" alt="">
            <h5>海贼王</h5>
            </div>
            <div class="topy">
                <a href="./shouye.html">首页</a>
                <a href="./xinwen.html">新闻</a>
                <a href="./guanyuwomen.html">关于我们</a>
            </div>
        </div>
        <div class="title">
            <div class="zuo">
            </div>
            <div class="you">
                <p>最新动态</p>
                <div class="youyou">
                    <h5>WHAT'S</h5>
                    <h4>NEW!</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="neirong">
        <div class="xinwen">
            <div class="xwnr">
            </div>
            <ul class="pagination">
                <li><a onclick="jian()">&laquo;</a></li>
                <li><a onclick="geturl(1)">1</a></li>
                <li><a onclick="geturl(2)">2</a></li>
                <li><a onclick="geturl(3)">3</a></li>
                <li><a onclick="geturl(4)">4</a></li>
                <li><a onclick="geturl(5)">5</a></li>
                <li><a onclick="jia()">&raquo;</a></li>
            </ul>         
        </div> 
    </div>
    <div class="foot">
        <div class="footer">
            <div class="footyi">
            <img src="./shu.png" alt="">
            <p>帆帆帆帆帆帆帆帆帆帆</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦烦烦烦</p>
        </div>
        <div class="footyi">
            <img src="./shu.png" alt="">
            <p>烦烦烦烦烦烦烦烦烦方法</p>
        </div>
        <div class="footyi">
            <img class="img1" src="./erweima.png" alt="">
            <p>啊啊啊啊啊啊啊啊啊啊啊</p>
        </div>         
        </div>
          <hr>
          <p class="pyi">fffffffffffffffffffff</p>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script>
        
        var m = window.location.href.split("?page=")[1] || 1;

        function geturl(n){
            window.location.href=`?page=${n}`
        }
        page(m);
        function page(n){
             m = n;
            $(".xwnr").empty();
            axios.get(`https://lingqule.papamk.com/wp-json/w2w/v1/products?page=${n}`).then(function(res){
        $(function(){
            for(var i=0;i<res.data.length;i++){    
                var p = $(`
                <div class="yi">
                    <img src="${res.data[i].images[0].src}" alt="">                   
                    <div class="yiyou">
                        <h5>${res.data[i].id}</h5>
                        <span>${res.data[i].name}</span>
                        <p>${res.data[i].date_created}</p>
                    </div>
                </div>`);
                $('.xwnr').append(p);    
                p.attr('id',res.data[i].id);                        
            };
            $(".yi").click(function(){
            window.location.href = `xiangqing.html?id=${$(this).attr('id')}`;                    
        });
        })
        })
        }
        function jian(){                                                                 
                if(m>1){ 
                geturl(m-1);
                }else{
                    return;
                }                                     
            };
        function jia(){                                                                 
                if(m<5){ 
               geturl(m+1);
                }else{
                    return;
                }                                   
            };

      </script>
</body>
</html>