<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影展</title>
    <link href="./xys.css" rel="stylesheet" type="text/css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
        }
        .top{
            min-height: 50px;
            background-color: #FF4C4F;
            align-items: center;
            display: flex;
        }
        .top .nr{
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .nrnr{
            flex-direction: column;
        }
        .nryounr{
            flex-direction: column;
            margin: 0 auto;
        }
        .nr p{
            color: #FEF0EF;
        }
        .nr a{
            margin-right: 10px;
            color: #FEF0EF;
            text-decoration: none;
        }
        .nryou{
                display: none;
            }
        .btn{
            display: block;
            width: 60px;
            height: 30px;
            background-color: white;
            font-size: 14px;
            color: tomato;
            border: none;
            margin-right: 20px;
        }
        .zhong{
            margin: 0 auto;
        }
        .zhong h1{
            margin-top: 30px;
            text-align: center;
        }
        .zhong hr{
            width: 100px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: black;
            border: 2px solid black;
        }
        .xhddy,.xhds{
            display: flex;
            flex-wrap: wrap;
        }
        .dianying,.shu{
            height: 400px;          
            margin-top: 50px;
        }
        .dynr,.shunr{
            height: 100%; 
            width: 95%;
            background-color: tomato;
        }
        .dianying:hover,.shu:hover{
            margin-top: 40px;
        }
        .dynr img,.shunr img {
            width: 100%;
            height: 90%;
            padding: 4%;
            box-sizing: border-box;
        }
        .dynr p,.shunr p{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .jieshao{
            width: 100%;
            padding: 0 10%;
            margin-top: 30px;
            box-sizing: border-box;
            background-color: #7F0012;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #7F0025;
        }
        .jieshao p{
            color: white;
            width: 300px;  
            margin-top: 15px;       
        }
        .jieshao img{
            width: 150px;
            height: 150px;
            margin: 20px 0;
        }
        .foot{
            background-color: #7F0012;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .foot p{
            color: white;
        }
        @media screen and (min-width:300px){
            .nr, .zhong{
            width: 300px;
        }
        }
        @media screen and (min-width:600px){
            .nr, .zhong{
            width: 600px;
            }
            .jieshao{
                flex-direction: row;
            }
            .jieshao p{
            width: 600px;  
            margin-top: 0px;        
        }
        }
        @media screen and (min-width:900px){
            .nr,.zhong{
            width: 900px;
            }
            .nryou{
                display: flex!important;
            }
            .btn{
                display: none;
            }
        }
        @media screen and (min-width:1200px){
            .nr, .zhong{
            width: 1200px;
        }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="nr">
        <p>利其烨的实验三</p>
        <div class="nryou">
        <a href="#">逛一圈</a>
        <a href="#">喜欢的书</a>
        <a href="#">喜欢的电影</a>  
        </div>           
        </div>
        <button class="btn">按钮</button>
    </div>
    <div class="zhong">
       <h1>喜欢的电影</h1>
    <hr>
    <div class="xhddy">
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 dianying" >
            <div class="dynr">
            <img src="./dianying.jpg" alt="">
            <p>海贼王</p>
            </div>      
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 dianying">
            <div class="dynr">
                <img src="./dianying.jpg" alt="">
                <p>海贼王</p>
                </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 dianying">
            <div class="dynr">
                <img src="./dianying.jpg" alt="">
                <p>海贼王</p>
                </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 dianying">
            <div class="dynr">
                <img src="./dianying.jpg" alt="">
                <p>海贼王</p>
                </div>
        </div>
    </div>
    <h1>喜欢的书</h1>
    <hr>
    <div class="xhds">
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 shu">
            <div class="shunr">
            <img src="./shu.jpg" alt="">
            <p>书</p>    
            </div>           
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 shu">
            <div class="shunr">
                <img src="./shu.jpg" alt="">
                <p>书</p>    
                </div> 
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 shu">
            <div class="shunr">
                <img src="./shu.jpg" alt="">
                <p>书</p>    
                </div> 
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-mm-3 shu">
            <div class="shunr">
                <img src="./shu.jpg" alt="">
                <p>书</p>    
                </div> 
        </div>
    </div> 
    </div>
    
    <div class="jieshao">
        <p>王小波说他是一只特立独行的猪，那我就当个一只特立独行的鸟吧。交个朋友么，扫下右边的二维码。        </p>
        <img src="./erweima.png" alt="">
    </div>
    <div class="foot"> 
        <p>版权所有&copy;极客大叔</p>
    </div>

    <script src='https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <script>
        $(function(){
            $('.btn').click(function(){
                if($('.nr').hasClass('nrnr')){
                    $('.nr').removeClass('nrnr'),
                    $('.nryou').removeClass('nryounr'),
                    $('.nryou').css('display','none'),  
                    $('.nr a').css('margin-top','0')  
                }else{
                    $('.nr').addClass('nrnr'),
                    $('.nryou').addClass('nryounr'),
                    $('.nryou').css('display','flex'),
                    $('.nr a').css('margin-top','10px')
                }
                
            })
        })
    </script>
</body>
</html>